# amadda

./: .gitignore  README.md
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/pppppp/amadda/: AmaddaApplication.java
backend/src/main/java/com/pppppp/amadda/alarm/controller/: AlarmController.java  KafkaTestController.java
backend/src/main/java/com/pppppp/amadda/alarm/entity/: Alarm.java  AlarmConfig.java  AlarmContent.java  AlarmType.java  FriendRequestAlarm.java  KafkaTopic.java  ScheduleAlarm.java
backend/src/main/java/com/pppppp/amadda/alarm/repository/: AlarmConfigRepository.java  AlarmRepository.java  FriendRequestAlarmRepository.java  ScheduleAlarmRepository.java
backend/src/main/java/com/pppppp/amadda/alarm/service/: AlarmService.java  KafkaConsumer.java  KafkaProducer.java
backend/src/main/java/com/pppppp/amadda/config/: EnvConfig.java  JpaAuditingConfig.java  PropertyConfig.java  S3Config.java
backend/src/main/java/com/pppppp/amadda/friend/controller/: FriendController.java
backend/src/main/java/com/pppppp/amadda/friend/entity/: Friend.java  FriendRequest.java  FriendRequestStatus.java  GroupMember.java  UserGroup.java
backend/src/main/java/com/pppppp/amadda/friend/repository/: FriendRepository.java  FriendRequestRepository.java  GroupMemberRepository.java  UserGroupRepository.java
backend/src/main/java/com/pppppp/amadda/friend/service/: FriendRequestService.java  FriendService.java  GroupMemberService.java  UserGroupService.java
backend/src/main/java/com/pppppp/amadda/global/dto/: ApiResponse.java
backend/src/main/java/com/pppppp/amadda/global/entity/: BaseEntity.java
backend/src/main/java/com/pppppp/amadda/global/service/: ImageService.java
backend/src/main/java/com/pppppp/amadda/global/util/: S3Util.java  TokenProvider.java
backend/src/main/java/com/pppppp/amadda/schedule/controller/: ScheduleController.java
backend/src/main/java/com/pppppp/amadda/schedule/entity/: AlarmTime.java  Category.java  CategoryColor.java  Comment.java  Participation.java  RepeatedFreqency.java  RepeatedSchedule.java  Schedule.java
backend/src/main/java/com/pppppp/amadda/schedule/repository/: CategoryRepository.java  CommentRepository.java  ParticipationRepository.java  ScheduleRepository.java
backend/src/main/java/com/pppppp/amadda/schedule/service/: ScheduleService.java
backend/src/main/java/com/pppppp/amadda/user/controller/: UserController.java
backend/src/main/java/com/pppppp/amadda/user/entity/: User.java
backend/src/main/java/com/pppppp/amadda/user/repository/: UserRepository.java
backend/src/main/java/com/pppppp/amadda/user/service/: TokenProvider.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/pppppp/amadda/: AmaddaApplicationTests.java  ControllerTestSupport.java  IntegrationTestSupport.java
backend/src/test/java/com/pppppp/amadda/alarm/controller/: AlarmControllerTest.java
backend/src/test/java/com/pppppp/amadda/alarm/entity/: AlarmContentTest.java
backend/src/test/java/com/pppppp/amadda/alarm/repository/: AlarmConfigRepositoryTest.java  AlarmRepositoryTest.java
backend/src/test/java/com/pppppp/amadda/alarm/service/: AlarmServiceTest.java  KafkaTest.java  (+1 more)
(+1108 files in other folders)
